[supervisord]
nodaemon=true

[unix_http_server]
file = /etc/supervisor.sock

[supervisorctl]
serverurl=unix:///etc/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Some example critical process
[program:example-proc]
command=python3 /app/proc.py
autostart=true
autorestart=false
startsecs=0

# supervisord_watchdog will kill the container if program:example-proc dies.
[eventlistener:supervisord-watchdog]
command=/usr/local/bin/supervisord_watchdog
    --critical-process example-proc
events=PROCESS_STATE
autostart=true
autorestart=false
startretries=0
